# airline

./: .gitignore  Dockerfile-rest  Dockerfile-web  README.md  docker-compose.yml  pom.xml
additional-services/: pom.xml
additional-services/src/main/java/com/kagire/: MailService.java  MailServiceImpl.java  SpreadsheetService.java
additional-services/src/main/java/com/kagire/annotations/: InjectSql.java  InjectSqlHandler.java
additional-services/src/main/java/com/kagire/config/: MailConfig.java
additional-services/src/main/resources/: findAll.sql  springMail.properties
additional-services/src/test/java/com/kagire/: InjectSqlAnnotationTest.java  InjectSqlExampleClass.java  MailConfigTest.java  MailServiceImplTest.java  SpreadsheetServiceTest.java
additional-services/src/test/java/com/kagire/config/: MockBeanConfig.java
db/: pom.xml
db/src/main/java/com/kagire/: DbConfig.java
db/src/main/resources/: data.sql  db-create.sql  db-init.sql  db.properties
db/src/main/resources/db/migration/: V1__Initial.sql
db/src/main/resources/db/test/: V1__Test-initial.sql
documentation/: Data model decription.md  Docker files explain.md  Generate REST client instruction.md  InjectSql annotation description.md  Software Requirements Specification.md
documentation/html_prototype/: department.html  employees.html
documentation/presentation/: Department_app.pptx
domain/: pom.xml
domain/src/main/java/com/kagire/entity/: Department.java  Employee.java
domain/src/test/java/com/kagire/entity/: DepartmentTest.java  EmployeeTest.java
react-app/: package-lock.json  package.json
react-app/src/: App.js  Department.js  Departments.js  Employee.js  Employees.js  HeaderNavBar.js  Home.js
repository/: pom.xml
repository-jdbc/: pom.xml
repository-jdbc/src/main/java/com/kagire/: DepartmentDaoJdbc.java  EmployeeDaoJdbc.java
repository-jdbc/src/main/java/com/kagire/repository/: DepartmentRepository.java  EmployeeRepository.java
repository-jdbc/src/main/resources/: application-test.properties
repository-jdbc/src/test/java/com/kagire/: DepartmentDaoJdbcTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  MockDaoJdbcTest.java
repository-jdbc/src/test/java/com/kagire/config/: TestConfig.java
repository/src/main/java/com/kagire/: DepartmentDao.java  EmployeeDao.java
rest/: pom.xml
rest/src/main/java/com/kagire/: RestApplication.java
rest/src/main/java/com/kagire/config/: RestAppConfig.java  SwaggerConfig.java
rest/src/main/java/com/kagire/controllers/: DepartmentRestController.java  EmployeeRestController.java  ImportExportRestController.java  MailerRestController.java
rest/src/main/java/com/kagire/exceptionHandler/: CustomExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/kagire/controllers/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.java  ImportExportRestControllerTest.java  MailerRestControllerTest.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/kagire/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
service-impl/src/main/java/com/kagire/exceptions/: DepartmentNotFoundException.java  EmployeeNotFoundException.java
service-impl/src/test/java/com/kagire/: DepartmentServiceImplMockTest.java  EmployeeServiceImplMockTest.java
service-impl/src/test/java/com/kagire/config/: MockTestConfig.java
service/src/main/java/com/kagire/: DepartmentService.java  EmployeeService.java  MailService.java
web-app/: pom.xml
web-app/src/main/java/com/kagire/: WebApplication.java
web-app/src/main/java/com/kagire/config/: PropertiesLoader.java  WebAppConfig.java
web-app/src/main/java/com/kagire/controllers/: DepartmentController.java  EmployeeController.java  HomeController.java
web-app/src/main/java/com/kagire/webServices/: DepartmentServiceWebImpl.java  EmployeeServiceWebImpl.java  MailServiceWeb.java  MailServiceWebImpl.java
web-app/src/main/resources/: application.properties  log4j2-spring.xml
web-app/src/main/resources/templates/: department.html  departments.html  employee.html  employees.html  home.html  index.html  info_email_form.html  new_department.html  new_employee.html
web-app/src/test/java/com/kagire/controllers/: DepartmentControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java
